<!DOCTYPE html>


<html> 

<head>
	<title>LIDA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="banner"> 
		<div class="container">
			<h1>First online marketplace for creatives</h1>
			<h2>Sell your beautiful items on LIDA</h2>
			<a href="#apply-section" class="btn-blue">Sign up now</a>
		</div>
	
	</div>


	<div class="container">

		<h2>Browse Categories</h2>

		<div class="cards">

			<div class="card">
				<img src="images/accesories.jpg" alt="Accesories" style=" width: 150px;">
				<h3> Accesories</h3>
			
			</div>

			<div class="card">
				<img src="images/party-favors.jpg" alt="Party Favors" style=" width: 150px;">
				<h3> Party Favors</h3>
				
			</div>

			<div class="card">
				<img src="images/bath-body.jpg" alt="Bath & Beauty" style=" width: 150px;">
				<h3> Bath & Beauty</h3>
			</div>

		</div>



	</div>  

	<div id= "apply-section">
		<div data-tf-widget="V5AeLKFj" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>



</body>







<html>
